# web

./: .classpath  .gitignore  pom.xml
doc/: todolist.sql  wx_user.sql
src/main/java/com/zxd/controller/: AccountController.java  KafkaProperties.java  PingController.java  TestKafkaConsumer.java  TestLog4j2Kafka.java
src/main/java/com/zxd/dao/: MysqlDao.java  RedisDao.java
src/main/java/com/zxd/exception/: ExceptionHandler.java  InvalidDataException.java  LoginException.java  UnDefinedException.java
src/main/java/com/zxd/interceptor/: AuthInterceptor.java
src/main/java/com/zxd/model/: QueryData.java  Todo.java
src/main/java/com/zxd/service/: AccountDao.java  CommonService.java  DatabaseService.java  PlanQueryCommonMessage.java  WeixinService.java
src/main/java/com/zxd/utils/: CryptHelper.java  CustomizedPropertyPlaceholderConfigurer.java  JsonHelper.java
src/main/resources/: applicationContext.xml  databases.xml  log4j.xml  spring-mvc.xml  zxd_local.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  log4j.xml  spring-mvc.xml  zxd_local.properties
src/main/webapp/static/: 404.html  AnyALL.html  File.html  beta.html  game.html  island.html  juzhen.html  pailie.html  sortArray.html  sortArrayBeter.html  tizi.html  todoList.html  三角形.html  二叉树.html  换钱.html  换钱学习.html  排列.html  背包.html  背包3.html  走格子.html
src/main/webapp/static/js/: api3387.js  find.js  webApi.js
src/test/resources/: test
