web.mysql.url=jdbc:mysql://127.0.0.1:3306/web?characterEncoding=UTF-8&tinyInt1isBit=false
web.mysql.username=root
web.mysql.password=123456


redisAddr=127.0.0.1:6379;
redisPassword=
redisMaxActive=3
redisMaxIdle=3
redisMaxWait=3
redisTTL=500



log_topic=test
log_groupId=
bootstrap_servers=127.0.0:9092
enableAutoCommit=true
autoCommitIntervalMs=1000
session_timeout_ms=30000
keySerializer=org.apache.kafka.common.serialization.StringDeserializer
valueSerializer=org.apache.kafka.common.serialization.StringDeserializer